<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="header">
        <input class="title" type="text" placeholder="Ten hoac biet danh">
        <textarea class="para" rows="4" cols="50" placeholder="Viết gì đó...."></textarea>
        <button class= "sumbit"  >GỬI</button>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
:root{
    --blue : #5f9ef7;
    --orange : #ff721b;
    --white : #fff7ea;
}
html{
    font-family: 'Inter', sans-serif;
    }
    body { 
        display: flex;
        justify-content: center;
    }
    .header {
        width: 300px;
        min-height: 300px;
        height: auto;
        background-color:var(--white) ;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        padding: 50px;
        gap: 30px;
    }
    .title {
        border: none;
        width: 200px;
        min-height: 50px;
        border-radius: 10px;
        padding-left:10px;
        background-color: white;
    }
    

    .para {
        border: none;
        width: 200px;
        min-height: 150px;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
    }
    .sumbit{
        width: 50px;
        height: 30px;
        background-color: var(--orange);
        color: var(--white);
        border-radius: 3px;
        text-align: center;
        
    }
</style>